[defaults]
callback_whitelist = profile_tasks, timer
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache
poll_interval =  1
roles_path = ./roles:/etc/ansible/roles

# Set output callback: https://github.com/ansible/ansible/tree/devel/lib/ansible/plugins/callback
stdout_callback = default

squash_actions = apk,apt,dnf,homebrew,openbsd_pkg,pacman,pkgng,yum,zypper

[ssh_connection]
# DISABLE IF REMOTE TARGET: 
# http://docs.ansible.com/ansible/latest/intro_configuration.html#pipelining
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
