[defaults]
callback_whitelist = profile_tasks
roles_path = ./roles:/etc/ansible/roles

[ssh_connection]
# DISABLE IF REMOTE TARGET: 
# http://docs.ansible.com/ansible/latest/intro_configuration.html#pipelining
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
